<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<style>
		body {
             display: flex;
             justify-content: center;
             align-items: center;
             background: #D3D3D3 ;
             height: 100vh;
             font-family: Arial;

		}
		.container {
			width: 300px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 3px rgb(0,0,0,0.1);
			border-radius: 3px;
		}
		.container input[type="text"],
		.container input[type="Password"],
		.container input[type="Password"]
		{
			width: 100%;
			padding:10px;
			border-radius: 5px;
			margin-bottom:15px;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		.container h2{
			text-align: center;
			margin-bottom: 15px;
		}
		.container input[type="submit"]{
			width: 100%;
			padding:10px;
			border-radius: 5px;
			margin-bottom:15px;
			border: 1px solid #ccc;
			cursor: pointer;
			background-color:  #007bff;
		}

	</style>
</head>
<body>
	<div class="container">
		<h2>Registration</h2>
<form action="#" method="POST">
	<input type="text" name="User Name" placeholder="User Name" required=""><br>
	<input type="password" name="Create password" placeholder="Create Password" required=""><br>
	<input type="password" name="Confirm password" placeholder="Confirm Password" required=""><br>
	<input type="submit" value="Sign up"><br>
	<p>Already have an account?  <a href="Test1.html">Login</a></p>
	
	
</form>
</div>
</body>
</html>