<!DOCTYPE html>
<html>
<head>
	<title> Login issue</title>
    <style >
    	
       body{
       	    font-family: Arial, sans-serif;
            background-color: #f2f2f2;
          
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
       	   
       	   }

       	.parent{
       	background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .parent input[type="text"],
        .parent input[type="password"]{
        	box-sizing: border-box;
        	width: 100%;
        	
        	padding: 10px;
        	margin-bottom: 15px;
        	border-radius: 5px; 
            border: 1px solid #ccc;
            

        }
        .parent h2{
        	text-align: center;
        	 margin-bottom: 20px;
        }
         .parent input[type="submit"]{
        	 width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;

        }
        .parent input[type="submit"]:hover {
            background-color: #0056b3;
        }

    	
    	

    </style>
</head>
<body>
<div class="parent">
	<h2>Login Form</h2>
	<form action="#" method="POST">
	<input type="text" name="Email" placeholder="Email Address" required=""><br>
	<input type="password" name="password" placeholder="Password" required=""><br>
	<input type="submit" value="Login" >
	<p>Don't have an account?  <a href="page2.html">sign up</a></p>
	
	
	</form>
</div>
</body>
</html>